<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InstantMessage.IMBuddy" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SEQBEGA0iIByRAQEKwSQHJDhgAGwBGQJgAgQgMBAIAQ=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InstantMessage.BasicXmlSettingsBinding" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgIAASSAEQAgIkAAMAIggIAQATqCAAEAAAAKAkCA=</HashCode>
      <FileName>Managers\BasicXmlSettingsBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InstantMessage.OTRManager">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAACAAAAAAAACAEgAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Managers\OTRManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IProtocolManager">
    <Position X="12" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAMAAACAAACAAAAAAABAAAAAAAAAAEABCAAAAAAA=</HashCode>
      <FileName>Managers\ProtocolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMSettings">
    <Position X="12" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgQAAISAAAAAAEAAEAAgAAABACACAAAAAAAKAEAA=</HashCode>
      <FileName>Managers\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMFacebookProtocol">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAAAIAAAAAAAAAACAAAAAAAAQAAAAAAAAQAAAABAA=</HashCode>
      <FileName>Protocols\FacebookProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMGoogleVoiceProtocol">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Protocols\GoogleVoiceProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMProtocol">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="InstantMessage.IMProtocol.PacketEventArgs">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Protocols\IMProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gyeGIINEjIATQIAdkyaICABAgBcgVvAnAB04J4o5LEA=</HashCode>
      <FileName>Protocols\IMProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InstantMessage.ChatRoomContainer">
    <Position X="12" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAIAgAACBAAAAA=</HashCode>
      <FileName>Protocols\IMProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMJabberProtocol">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwUKgAIBIAAAAwAQADAAAABAAAVAwAAlAAARAAAAhQA=</HashCode>
      <FileName>Protocols\JabberProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMMSNProtocol">
    <Position X="6.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="InstantMessage.IMMSNProtocol.SSOTicket" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\MSNProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAACAggAIAAQAADASQAAAAQAAUQAgAAEQA=</HashCode>
      <FileName>Protocols\MSNProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMYahooProtocol">
    <Position X="2.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="InstantMessage.IMYahooProtocol.YahooServices" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\YahooProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="InstantMessage.IMYahooProtocol.YPacket" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\YahooProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="InstantMessage.IMYahooProtocol.HttpAsync" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\YahooProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="InstantMessage.IMYahooProtocol.PacketAsync" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\YahooProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="InstantMessage.IMYahooProtocol.YahooIMVironment">
        <TypeIdentifier>
          <NewMemberFileName>Protocols\YahooProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IxcSAAIEEQEwAZYYCLMgISTBAQQoQHajQCs4JMIAEQA=</HashCode>
      <FileName>Protocols\YahooProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.BuddyAvatar">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQAAAAAAAAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Structures\BuddyAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseWindowsProtocolLibrary.Translation.GoogleTranslator" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Translation\GoogleTranslator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InstantMessage.ChatMessageBuilder">
    <Position X="23.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAGAgAAAAAEAAAQAACAAAAAAQAAAAwAAAAAAAA=</HashCode>
      <FileName>ChatMessageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.HashMismatchException">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEAAAAAAgAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.SettingDataStruct">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAECAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\BasicXmlSettingsBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.Address">
    <Position X="18" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Protocols\ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.PhoneNumber">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Protocols\ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.ContactDetails">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAgAAAAA=</HashCode>
      <FileName>Protocols\ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.ContactListItem">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAUAAAQAAMAAAAAAAAAAAAAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>Protocols\IMProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.MessageContents">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Structures\ChatClassBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMErrorEventArgs">
    <Position X="33.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="InstantMessage.IMErrorEventArgs.ErrorReason">
        <TypeIdentifier>
          <NewMemberFileName>Structures\EventArgClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIIAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMDisconnectEventArgs">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="InstantMessage.IMDisconnectEventArgs.DisconnectReason">
        <TypeIdentifier>
          <NewMemberFileName>Structures\EventArgClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMMessageEventArgs">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIABIAQA=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMFriendEventArgs">
    <Position X="35.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMFriendRequestEventArgs">
    <Position X="25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEABAgAAAABAAAQAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMEmailEventArgs">
    <Position X="32" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAIAAAAAAAAAAgAAAAAAAAABIAAA=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMRoomInviteEventArgs">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIBBIAAA=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.IMSendMessageEventArgs">
    <Position X="28.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAABAEAAAAAAABAAAAAAAAAAAAAIAAAABg=</HashCode>
      <FileName>Structures\EventArgClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Security.Cryptography.CRC32">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Crypto\CRC32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Security.Cryptography.CRC32Managed">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEgAAAAIAgBCIUJCAgAAAAQAAAAAAAgAAAAIAAJhAAA=</HashCode>
      <FileName>Crypto\CRC32Managed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Google.Voice.LoginAsyncResult" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAIAGAAAQAAAAAAAEAAABAAAABAQAAAAAAAkAAA=</HashCode>
      <FileName>Protocols\GoogleVoiceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Google.Voice.GoogleVoiceClient">
    <Position X="25.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAAAABAAAQiCBAAAAAAAAAAQ=</HashCode>
      <FileName>Protocols\GoogleVoiceClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstantMessage.Xmpp.XmppClient">
    <Position X="21.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAEoAAAAAIAAQAAAAIAAQBQAAADAAARAgABQAA=</HashCode>
      <FileName>Protocols\JabberClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="InstantMessage.CarrierInfo">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\YahooProtocol.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="InstantMessage.ISettings">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAASAAAAgIEAAMAAgAAAAACiCAAAAAAAKAgAA=</HashCode>
      <FileName>Managers\ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InstantMessage.IContact">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Protocols\IContact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseWindowsProtocolLibrary.Translation.ITranslator">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Translation\ITranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InstantMessage.SettingAttributes">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Managers\ISettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstantMessage.IMStatus">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQiAAAAAAAAAAEAAACAAAAAAEAAAAAAA=</HashCode>
      <FileName>Protocols\IMProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstantMessage.IMProtocolStatus">
    <Position X="10.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>Protocols\IMProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstantMessage.IMBuddyStatus">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABAAQAAQAAAIAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\IMProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InstantMessage.UserVisibilityStatus">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\IMProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>