<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">e:\program files (x86)\microsoft fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Excluded" NewOnly="False" />
   <Report Status="None" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>True</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../../../../../Program Files (x86)/Microsoft SQL Server Compact Edition/v3.5/Desktop/</Directory>
   <Directory>$(ProjectDir)/../../../../../../Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v3.5/Profile/Client/</Directory>
   <Directory>$(ProjectDir)/../../../../../../Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.0/</Directory>
   <Directory>$(ProjectDir)/../../../../../../Windows/assembly/GAC_MSIL/Microsoft.ApplicationServer.Caching.Client/1.0.0.0__31bf3856ad364e35/</Directory>
   <Directory>$(ProjectDir)/../../../../../../Windows/assembly/GAC_MSIL/Microsoft.ApplicationServer.Caching.Core/1.0.0.0__31bf3856ad364e35/</Directory>
   <Directory>$(ProjectDir)/../../../../../../Windows/Microsoft.NET/assembly/GAC_MSIL/Microsoft.VisualStudio.QualityTools.UnitTestFramework/v4.0_10.0.0.0__b03f5f7f11d50a3a/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/BaseProtocolLibrary/bin/Debug/BaseProtocolLibrary.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CloudTests/bin/Debug/CloudTests.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Common/bin/Debug/Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/NexusCore/bin/NexusCore.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/NexusIM/bin/Debug/NexusIM.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/NexusIM_Icons/bin/Debug/NexusIM_Icons.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/NexusIMWPF/bin/Debug/NexusIMWPF.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/NexusWeb/bin/NexusWeb.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProtocolTests/bin/Debug/ProtocolTests.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/PushTests/bin/Debug/PushTests.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/WebTests/bin/Debug/WebTests.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36" />
</FxCopProject>
