<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NexusCore.Controllers.ClusterDistributor" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAgAA=</HashCode>
      <FileName>Controllers\ClusterDistributor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Controllers.Extensions" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SettingDbSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Controllers.SettingDbSerializer">
    <Position X="19.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\SettingDbSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Controllers.SwarmManager">
    <Position X="17.25" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEgAAAYAAAAAAAAAAAAAAAAAAACAAAgAAAAgAAAAEAA=</HashCode>
      <FileName>Controllers\SwarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Controllers.Swarm" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAACAABAggAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\SwarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Controllers.SwarmMember" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAggAAAAAAAAEAAAAAEAQCA=</HashCode>
      <FileName>Controllers\SwarmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Controllers.SwarmWebIMConnector" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.25" Width="2" />
    <Members>
      <Field Name="mProtocols" Hidden="true" />
      <Field Name="mRegisteredEvents" Hidden="true" />
      <Field Name="myStruct" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="NexusCore.Controllers.SwarmWebIMConnector.DataStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\SwarmWebIMConnector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAQAAIgAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\SwarmWebIMConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Controllers.UdpPushCallback" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="mEndpoint" Hidden="true" />
      <Field Name="mPushClient" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAKAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UdpPushCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NexusCore.Controllers.StorageItem" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAAAAABAAAAAAAAgAQAAAAAAACA=</HashCode>
      <FileName>Controllers\WebIMProtocolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Controllers.WebIMProtocolManager">
    <Position X="28.25" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAAEAADAAABCABAAAABAAAAAAAAAQAAABSAEAAQAA=</HashCode>
      <FileName>Controllers\WebIMProtocolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.SilverlightShimManager&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAAACAAAAQAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\SilverlightShimManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.JSON" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIRCAAhAEAkEAIAFDgABMqAAFBAQSEEAQAAAACEABg=</HashCode>
      <FileName>Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.NamedPipeProtocol" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NamedPipeProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.NexusCoreDataContext" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ooBQQDIYREAAEJgUBaAEWAUUwSBABAKAAAkBQRgEABI=</HashCode>
      <FileName>NexusCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQ1CAABASAIAAAAQEHEAAEVjCAEgAAYABIAAgAQAgI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.AccountSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAABAAECQAAAQAFAAAEBjKAAAACAAAAGAACQggA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.AuthToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEgCABBACEACAAAwAEgABABjCIHIDAOBIECIABQEBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.CachedFriend" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwgAABAAEACAAAQAFAAAUFjCAAAAgAAAIGEAAQAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.DeviceMessageQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAABAAAAAAAAQEFAABQRjCCAAAAAAgAAQAAQAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Device" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiKAABAjAAhA5AQAFAAAABnCAlUBAIAEACAAgREgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Friend" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQBAAAQAAAAEAAAIAAAAEAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.LocationPrivacy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgiAABCCEAAAAAQAFAAAABjCIEAAAIAAEGABAQAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Request" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggEAlBQAAAAAgAQInAAAABjCAAAAAAEgBAAAEQAiA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Session" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAEBCCAAACAAQKFACAAFnCAEABgJAAAGABgTAoA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQyAIAhBFBQBgKAQAFEAAEVjDQAAJAAADIgygAQAgI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.UserLocation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAwCABBAGQCAAAwSAVAgCEFjCAGgABIAEIAAQAQAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.LocationAsyncResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIDCAAAQBAAAAIAEAAABAACARAQAAAACAAgAAA=</HashCode>
      <FileName>Support\LocationServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.LocationLookup" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Support\LocationServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.GoogleLatitude" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAgAIAAAAAAABAAAAA=</HashCode>
      <FileName>Support\LocationServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.UdpPush.SwarmCallbackClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\UdpPush\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Services.AdminChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\AdminChannel.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Services.CoreService" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="NexusCore.Services.CoreService.LocationStuff" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\CoreService.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQAAAACAGgSAAAAAKAAEoIAAERAIgAAAAAQAAAAgAA=</HashCode>
      <FileName>Services\CoreService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NexusCore.Services.PushCallback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PushCallback.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.Services.WebIMService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACACgAAAAGQAAAEAAgAAAQAAAAAAA=</HashCode>
      <FileName>Services\WebIM.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.DataContracts.MessageSerializable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAAAAAgAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NexusCore.DataContracts.ISwarmMessage" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAABiCGAAAgAAAIAAAABAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.ProtocolReadyMessage" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.SwarmReconnectMessage" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAEAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.SwarmChatMessage" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAAAAgAACAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.DisconnectMessage" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.RequestMessage" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.ResponseMessage" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.RequestContactInfoMessage" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAAQAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.RequestContactInfoResponseMessage" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.LocationMessage" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.SwarmStatusChangeMessage" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Support\MessageTransports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.ContactLocationInfo" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAgAAAAAAAAQAAQAAAAAABAgAAAAAAAAAIABA=</HashCode>
      <FileName>Support\SupportClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.UserLocationData" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoQAAAAEAAAAAAABAIAAAAAAAAAgAAEAAAIAAAgBA=</HashCode>
      <FileName>Support\SupportClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.AccountInfo" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgIAABAAAAQAAAAAAAAAABAADAAAgAgABAAA=</HashCode>
      <FileName>Support\SupportClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.MessageData" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Support\SupportClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.BuddyData" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Support\SupportClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.DataContracts.MyAccountInformation" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Support\SupportClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexusCore.Support.PasswordGenerator" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Support\PasswordGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NexusCore.ShimData&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>Controllers\SilverlightShimManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="NexusCore.ILocationService" Collapsed="true">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Support\LocationServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.UdpPush.ISwarmCallbackChannel" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\UdpPush\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.IAdminChannel" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IAdminChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.IBroadcastChannel" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IBroadcastChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.ICoreService">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAEACAAAAAIAAEAIAAERAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\ICoreService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.IStreamingCoreService">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICoreService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.ISwarmCallback" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ISwarmCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.IWebIMService" Collapsed="true">
    <Position X="26.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACACgAAAAEQAAAEAAgAAAQAAAAAAA=</HashCode>
      <FileName>Services\IWebIMService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.IWebIMCallback" Collapsed="true">
    <Position X="24.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\WebIM.svc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NexusCore.DataContracts.LocationServiceType" Collapsed="true">
    <Position X="21.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NexusCore.DataContracts.SwarmStreamReconnectReason" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGIAAAAAA=</HashCode>
      <FileName>Support\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NexusCore.DataContracts.SwarmStatusChangeTypes" Collapsed="true">
    <Position X="23" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAgAEEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Support\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NexusCore.DataContracts.AuthenticationTokenTypes" Collapsed="true">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Support\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>