<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Gives access to information in the user's account. ex. Accounts, locations, and devices">
    <Position X="5.49" Y="0.51" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Gives connectivity to the 3rd-party im networks for devices that can't connect for themselves. ">
    <Position X="8.167" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Internally used to remotely control the user's sessions.&#xD;&#xA;Allows the user to use the web admin to control their swarm. Should require both client and service authentication and authorization. ">
    <Position X="3.25" Y="0.5" Height="1.542" Width="1.7" />
  </Comment>
  <Class Name="NexusCore.NamedPipeProtocol" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NamedPipeProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NexusCore.Services.IAdminChannel">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IAdminChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.ICoreService">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAEACAAAAAIAAEAIAAERAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\ICoreService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NexusCore.Services.IWebIMService">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACACgAAAAEQAAAEAAgAAAQAAAAAAA=</HashCode>
      <FileName>Services\IWebIMService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>