<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d5fb16e-99fa-428e-97e9-7494472a22a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64796/Services/AdminChannel.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminChannel3.xsd" MetadataType="Schema" ID="c79b710c-83df-485c-b837-5c04d9445fc6" SourceId="1" SourceUrl="http://localhost:64796/Services/AdminChannel.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminChannel31.xsd" MetadataType="Schema" ID="bbc3cd3f-1fa1-443a-b18c-97d9412dd475" SourceId="1" SourceUrl="http://localhost:64796/Services/AdminChannel.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminChannel32.xsd" MetadataType="Schema" ID="44a5f1be-19f1-4614-96f8-8c948b57436f" SourceId="1" SourceUrl="http://localhost:64796/Services/AdminChannel.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminChannel1.wsdl" MetadataType="Wsdl" ID="956a8fa4-df58-43c5-b864-dfc094a80b75" SourceId="1" SourceUrl="http://localhost:64796/Services/AdminChannel.svc?wsdl" />
    <MetadataFile FileName="AdminChannel1.disco" MetadataType="Disco" ID="ec0d71a5-f90c-4ec2-9576-877973d73c60" SourceId="1" SourceUrl="http://localhost:64796/Services/AdminChannel.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>