<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f1e6d09-a714-45ca-b759-80d66a8d1f70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://core.nexus-im.com/WebIM?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebIM1.wsdl" MetadataType="Wsdl" ID="c21a19c3-e74d-49c3-8d64-bc1a91b32c7b" SourceId="1" SourceUrl="http://core.nexus-im.com/WebIM?wsdl=wsdl0" />
    <MetadataFile FileName="WebIM4.xsd" MetadataType="Schema" ID="b818d18c-165b-4a6d-b0a3-fe56bda7021c" SourceId="1" SourceUrl="http://core.nexus-im.com/WebIM?xsd=xsd3" />
    <MetadataFile FileName="WebIM41.xsd" MetadataType="Schema" ID="ca7de0a7-afdd-4a2f-aa7c-da2ef732a204" SourceId="1" SourceUrl="http://core.nexus-im.com/WebIM?xsd=xsd0" />
    <MetadataFile FileName="WebIM42.xsd" MetadataType="Schema" ID="f478e264-dfa3-42a7-a773-793d940038f5" SourceId="1" SourceUrl="http://core.nexus-im.com/WebIM?xsd=xsd2" />
    <MetadataFile FileName="WebIMService1.wsdl" MetadataType="Wsdl" ID="09f81cb1-0e8e-46b0-91a6-f3d1cc2566c6" SourceId="1" SourceUrl="http://core.nexus-im.com/WebIM?wsdl" />
    <MetadataFile FileName="WebIM43.xsd" MetadataType="Schema" ID="0679f0c1-f871-4597-bfa0-4c433c78740e" SourceId="1" SourceUrl="http://core.nexus-im.com/WebIM?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>