<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b23e15f7-a4ca-472c-9b3b-3f122942a94e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64796/Services/WebIM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebIM5.xsd" MetadataType="Schema" ID="9da4999a-e035-4139-96b6-b77ec7caa782" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?xsd=xsd3" />
    <MetadataFile FileName="WebIM51.xsd" MetadataType="Schema" ID="a38a1c1a-c07a-470e-bab9-b74ef20171af" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?xsd=xsd4" />
    <MetadataFile FileName="WebIM1.disco" MetadataType="Disco" ID="dff4a524-455b-4d74-a02e-8f4f11d73be1" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?disco" />
    <MetadataFile FileName="WebIM52.xsd" MetadataType="Schema" ID="c4c7feeb-bb2d-4875-bbe9-a81c679f38b7" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?xsd=xsd2" />
    <MetadataFile FileName="WebIMService1.wsdl" MetadataType="Wsdl" ID="6e35a050-002c-470b-b15a-a5680521c555" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?wsdl" />
    <MetadataFile FileName="WebIM53.xsd" MetadataType="Schema" ID="a1ae00a6-ae11-4edb-a62d-dca1e78556dc" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?xsd=xsd0" />
    <MetadataFile FileName="WebIM1.wsdl" MetadataType="Wsdl" ID="8499af77-8ecf-4d5e-bbe6-87425396c216" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WebIM54.xsd" MetadataType="Schema" ID="633193aa-fe34-4c2a-ba52-39406cf50f38" SourceId="1" SourceUrl="http://localhost:64796/Services/WebIM.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>