<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="centered.master.cs" Inherits="NexusWeb.Masters.CenteredMaster" %>
<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link rel="StyleSheet" href="css/main.css" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<asp:ScriptManager runat="Server" AjaxFrameworkMode="Disabled">
		<Scripts>
			<asp:ScriptReference Path="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.js" />
			<asp:ScriptReference Path="http://ajax.microsoft.com/ajax/4.0/1/MicrosoftAjax.js" ScriptMode="Auto" />
			<asp:ScriptReference Path="~/locales/strings.en-US.js" />
			<asp:ScriptReference Path="~/js/popup.js" />
		</Scripts>
	</asp:ScriptManager>
	<asp:ContentPlaceHolder ID="ErrorMessagePlaceHolder" runat="server" />
	<div id="header">
		<asp:Panel runat="server" ClientIDMode="Static" id="headerright" Visible="false" style="width: 890px; height: 50px; margin-left: auto; margin-right: auto;">
			<span style="height: 25px"></span>
			<a href="" onmouseover="javascript:NewsFeed.onUserLinkHover(-1);" onmouseout="javascript:NewsFeed.onUserLinkHoverOut()">
				<asp:Image runat="server" ID="MyDisplayImageByUpdatebox" ImageUrl="~/Services/MessageFeed.svc/GetUserImage?userid={0}&size=64" ClientIDMode="Static" CssClass="BackShadow" />
			</a>
			<span id="Span1" runat="server" style="color: White; top: -35px; font-family: verdana; font-size: 10pt; font-weight: 600; position: relative">
				<asp:HyperLink runat="server" id="ProminantMyUsername" NavigateUrl="user.aspx?userid={0}" style="color: White" />
			</span>
		</asp:Panel>
		<asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="Server" />
	</div>
	<div id="total" style="-moz-border-radius-bottomleft: 10px; -moz-border-radius-bottomright: 10px;">
		<div id="quickmenu">
			<a href="config/myaccount.aspx" ID="accountquicklink" runat="Server">Your Name Here</a>
			<a href="logout.aspx" ID="logoutquicklink" runat="Server">Sign Out</a>			
		</div>
		<div runat="server" ID="rightcol" clientidmode="Static">
			<asp:ContentPlaceHolder ID="rightcolcontent" runat="Server" />
		</div>
		<div runat="server" ID="bodyDiv" clientidmode="Static">
			<asp:ContentPlaceHolder ID="body" runat="server" />
		</div>
	</div>
	<div id="footer">&copy; Copyright 2010 Adam Jacques</div>
	</form>
</body>
</html>