<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="centered.master.cs" Inherits="NexusWeb.Masters.CenteredMaster" %>
<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link rel="StyleSheet" href="css/main.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/4.0/1/MicrosoftAjax.js"></script>
	<script type="text/javascript" src="/locales/strings.en-US.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<asp:ContentPlaceHolder ID="ErrorMessagePlaceHolder" runat="server" />
	<div id="header" style="background-color: #000">
		<table id="gradientheader" style="width: 100%; height: 50px; border: 0; border-collapse: collapse">
			<tr>
				<td id="headerleft" runat="server" clientidmode="Static"></td>
				<td runat="server" id="headerright" clientidmode="Static">
					<a href="">
						<asp:Image runat="server" ID="MyDisplayImageByUpdatebox" ImageUrl="~/Services/MessageFeed.svc/GetUserImage?userid={0}&size=64" ClientIDMode="Static" CssClass="BackShadow" />
					</a>
					<span id="Span1" runat="server" style="color: White; top: -35px; font-family: verdana; font-size: 10pt; font-weight: 600; position: relative">
						<asp:HyperLink runat="server" id="ProminantMyUsername" NavigateUrl="user.aspx?userid={0}" style="color: White" ClientIDMode="Static" />
					</span>
				</td>
			</tr>
		</table>
		
		<asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="Server" />
	</div>
	<div id="total">
		<div runat="server" ID="rightcol" clientidmode="Static">
			<asp:ContentPlaceHolder ID="rightcolcontent" runat="Server" />
		</div>
		<div runat="server" ID="bodyDiv" clientidmode="Static">
			<asp:ContentPlaceHolder ID="body" runat="server" />
		</div>
	</div>
	<div id="footer">&copy; Copyright 2012 Adam Jacques</div>
	</body>
</html>